{
  "manifest_version": 2,

  "name": "EtherAddressLookup",
  "description": "Adds links to strings that look like Ethereum addresses to etherscan.",
  "version": "1.1",

  "browser_action": {
    "default_icon": "images/eth.png",
    "default_popup": "options.html",
    "default_title": "EtherAddressLookup"
  },

  "permissions": [
    "https://etherscan.io/",
    "activeTab"
  ],

  "content_scripts":[{
    "run_at": "document_end",
    "matches": ["http://*/*", "https://*/*"],
    "js": ["js/DomManipulator.js"],
    "css": ["css/app.css"]
  }],

  "background": {
    "scripts": ["js/options.js"]
  }
}